ea4bc82a6ad023ab7ee23ee620429895
::res://::1747245840
icon.svg::CompressedTexture2D::2405931087944882095::1747244481::1747244496::1::::<><>::
README.md::TextFile::-1::1747245158::0::1::::<><>::
::res://Assets/::1747245894
tileset x1.png::CompressedTexture2D::6348352513137070278::1747245894::1747245894::1::::<><>::
tileset x2.png::CompressedTexture2D::1528618465099619433::1747245894::1747245894::1::::<><>::
tileset x3.png::CompressedTexture2D::729361681625837583::1747245894::1747245895::1::::<><>::
::res://Assets/Players/::1747245886
8x13 Cells.txt::TextFile::-1::1747245886::0::1::::<><>::
players blue x1.png::CompressedTexture2D::6747079932995575017::1747245886::1747245886::1::::<><>::
players blue x2.png::CompressedTexture2D::6425462190673358771::1747245886::1747245886::1::::<><>::
players blue x3.png::CompressedTexture2D::8878735167916284018::1747245886::1747245886::1::::<><>::
::res://Assets/Players/No Outlines/::1747245886
players blue x1.png::CompressedTexture2D::2886485087481244831::1747245886::1747245886::1::::<><>::
players blue x2.png::CompressedTexture2D::1902463973166896891::1747245886::1747245886::1::::<><>::
players blue x3.png::CompressedTexture2D::6453225593935590576::1747245886::1747245886::1::::<><>::
::res://Assets/UI/::1747245886
20x11 Cells.txt::TextFile::-1::1747245886::0::1::::<><>::
ui x1.png::CompressedTexture2D::604311024690176191::1747245886::1747245886::1::::<><>::
ui x2.png::CompressedTexture2D::6543858010716860833::1747245886::1747245886::1::::<><>::
ui x3.png::CompressedTexture2D::4387650874588249969::1747245886::1747245886::1::::<><>::
